cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26bab997da4c41ea738313fd4398a9f137dc96a6953a15e32e6b8cffbe258677

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnyouahaskell#readme>
homepage:       https://github.com/worm2fed/learnyouahaskell#readme
bug-reports:    https://github.com/worm2fed/learnyouahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/learnyouahaskell

library
  exposed-modules:
      AFirstfulOfMonads
      ForAFewMonadsMore
      FunctionallySolvingProblems
      FunctorsApplicativeFunctorsAndMonoids
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Shape
      Geometry.Sphere
      HigherOrderFunctions
      InputAndOutput
      MakingOurOwnTypesAndTypeclasses
      Modules
      Recursion
      StartingOut
      SyntaxInFunctions
      TypesAndTypeclasses
      Zippers
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , random
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , learnyouahaskell
    , mtl
    , random
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , learnyouahaskell
    , mtl
    , random
  default-language: Haskell2010
